body {
 background-color: blue;
 font-family: 'times new roman’;font-size: 20px;
}
.container {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 50;
 width: 100;
}
#container {
 width: 300px;
 padding: 8px 8px 20px 20px;
 margin: 20px auto;
 background-color: purple;
 border-top: 2px solid black;
 border-right: 2px solid black;
 border-bottom: 2px solid black;
 border-left: 2px solid black;
}
#display {
 display:flex;
 margin: 15px auto;
 height: 20px;
 width: 170px;
 padding: 10px;
 border-top: 2px solid black;
 border-right: 2px solid black;
 border-bottom: 2px solid black;
 border-left: 2px solid black;
 background-color:white;
 font-size: 20px;
 color: navy;
 text-align: right;
 font-weight: 300;
}
.button {
 display:inline-block;
 margin-left: 25px;
 margin-right: 10px;
 width: 40px;
 height: 40px;
 font-size: 20px;
 font-weight: bold;
 border-radius: 10px;
}
.mathButtons {
 display:bold;
 margin:  2px 2px 2px 2px ;
 color: lightblue;
 text-shadow: -1px -1px 0px gray;
 background-color: #7f7771;
 border-top: 2px solid #C1C1C1;
 border-right: 2px solid #C1C1C1;
 border-bottom: 2px solid #181818;
 border-left: 3px solid #181818;
}
