const unique = (value, index, self) => {
  return self.indexOf(value) === index
}

const Colors = ["green", "green", "red", "red",
  "yellow", "pink", "pink", "yellow"
]
const uniqueColor = colors.filter(unique)

console.log(uniqueColors)




//function unique(arr) {
  let result = [];

  for (let str of arr) {
    if (!result.includes(str)) {
      result.push(str);
    }
  }

  return result;
}

let strings = ["Hare", "Krishna", "Hare", "Krishna",
  "Krishna", "Krishna", "Hare", "Hare", ":-O"
];

console.log( unique(strings) ); // Hare, Krishna, :-O