let raksha = { name: "Raksha", surname: "Sharma", age: 28 };
let srinivas = { name: "Srinivas", surname: "Iyengar",  age: 30 };
let usha = { name: "Usha", surname: "Janardhana",  age: 54  };

let users = [ raksha, srinivas, usha ];

let usersMapped = users.map(user => ({
  fullName: `${user.name} ${user.surname}`,
  age: user.age
}));

/*
usersMapped = [
  { fullName: "Raksha Sharma", age: 28 },
  { fullName: "Srinivas Iyengar", age: 30 },
  { fullName: "Usha Janardhana", age: 54 }
]
*/

console.log( usersMapped[0].age ); // 28
console.log( usersMapped[0].fullName ); // Raksha sharma
console.log( usersMapped[1].age ); // 30
console.log( usersMapped[1].fullName );
console.log( usersMapped[2].age ); // 54
console.log( usersMapped[2].fullName );